import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, sum = 0, power = 1, count = 0, ld;

        n = sc.nextInt();  
        int copy = n;

        int temp = n;
        while (temp > 0) {
            count++;
            temp = temp / 10;
        }

        temp = n;
        sum = 0;  

        while (temp > 0) {
            ld = temp % 10;
            temp = temp / 10;

            power = 1;
            for (int i = 1; i <= count; i++) {
                power = power * ld;
            }

            sum = sum + power;
        }

        if (copy == sum)
            System.out.println("Armstrong number");
        else
            System.out.println("Not an Armstrong number");
    }
}

    
