import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class PrimeDigits {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String number = scanner.nextLine(); 
        scanner.close();

        for (int i = 0; i < number.length(); i++) {
            char ch = number.charAt(i);
            if (isPrimeDigit(ch)) {
                System.out.print(ch + " ");
            }
        }
    }

    public static boolean isPrimeDigit(char ch) {
        return ch == '2' || ch == '3' || ch == '5' || ch == '7';
    }
}
